cff-version: 1.2.0
title: "Integrity Code Series - Week 8 - High-Temperature Creep-Fatigue Interaction in Fired Heater Tubes"
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - family-names: Rocha
    given-names: Felipe
    affiliation: "Independent Researcher"
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # TODO: replace once ORCID is provisioned
repository-code: "https://github.com/felipearocha/integrity-code-series-week8-creep-fatigue-heater"
url: "https://github.com/felipearocha/integrity-code-series-week8-creep-fatigue-heater"
abstract: >
  Coupled creep-fatigue degradation simulator for fired-heater tubes in 9Cr-1Mo-V-Nb steel (ASME Grade T91 / P91). Implements Norton power-law secondary creep, MPC Omega tertiary creep (API 579-1 Part 10), Larson-Miller minimum stress (API 530), parabolic Wagner oxide growth, Coffin-Manson low-cycle fatigue, and the ASME Section III Division 5 bilinear creep-fatigue interaction envelope for Gr91. The coupling is physical: oxide growth thins the wall, thinning increases hoop stress, higher stress accelerates creep, and combined damage is checked against the envelope. Anchored to Marathon Martinez CSB Report (2025-03-13) and API STD 560:2026. 324 tests. Result: a 40C hot spot increases creep damage by 15x.
keywords:
  - creep-fatigue
  - T91
  - P91
  - 9Cr-1Mo
  - fired heater
  - Norton creep
  - MPC Omega method
  - Larson-Miller
  - Coffin-Manson
  - API 530
  - API 579 Part 10
  - API 571
  - ASME III Division 5
  - ASME Section III-5
  - Wagner oxidation
  - high temperature integrity
license: MIT
version: "1.0.1"
date-released: "2026-05-13"
identifiers:
  - type: url
    value: "https://github.com/felipearocha/integrity-code-series-week8-creep-fatigue-heater/releases/tag/v1.0.1"
    description: "GitHub release tag v1.0.1"
  # After first Zenodo release, replace the doi block below with the real value:
  # - type: doi
  #   value: "10.5281/zenodo.XXXXXXX"
  #   description: "Concept DOI (always resolves to latest version)"
